<!--
 * @Author: your name
 * @Date: 2020-07-18 09:43:40
 * @LastEditTime: 2020-07-18 10:22:23
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \stage3\part-3-week1\test.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/tijiao">
        <p>
            用户名: <input type="text" name="uname">
        </p>
        <p>
            留言: <textarea name="mes"></textarea>
        </p>
        <input type="submit" value="提交">
    </form>
</body>
</html>